REACT_APP_MAIN_PAGE=http://localhost:3001
REACT_APP_MAIN_TITLE=Интернет-магазин инструмента в Луганске Prostor
REACT_APP_MAIN_DESCRIPTION=Широкий ассортимент инструментов и техники в Луганске и ЛНР, подходящих как для профессионалов, так и для любителей. Доставка по луганску и ЛНР.